DATABASE_URL="postgresql://shiyaosun:123456@localhost:5432/paper_management?schema=public"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"

PUBLIC_IMAGE_BASE_URL="https://movies-images.tor1.cdn.digitaloceanspaces.com" 
BETTER_AUTH_SECRET=utODwsvVhC2eDYJYwZx2gE2uVufeK1a9
GMAIL_USER=fantasiapharris134@gmail.com
GMAIL_APP_PASSWORD=unlfroogjqwmzhsw



USE_CDN=true
DO_SPACES_KEY=DO801NQ7TPZ2MN8DK46L
DO_SPACES_SECRET=VXYs+VmHMCkl6p47WFNExhagrOqLiaXjlMfaODGNnEk
DO_SPACES_BUCKET=movies-images
DO_SPACES_REGION=tor1
DO_SPACES_ENDPOINT=https://tor1.digitaloceanspaces.com
CDN_URL=https://movies-images.tor1.cdn.digitaloceanspaces.com